/* responsive part */
@media (max-width:1200px) {
    .container{
        max-width: 1140px;
    }
    .division-image img{
        width: 322px;
        height: 322px;
        border-radius: 180px;
    }
    .card-container-2{
        display: flex;
        gap:18px;
        justify-content: center;
    }
    @media(max-width: 768px) {
        .nav-bar{ background-color:rgba(83,128,193, 0.5);
    overflow: hidden;
    display: flex;
    padding: 10px 12px;
    justify-content: space-around;
    align-items: center;
        }
        .nav-bar .nav-bar-logo{
    width: 120px;
    height: 80px;
   
    }

}
@media(max-width:480px){
     .nav-bar{ background-color:rgba(83,128,193, 0.5);
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    padding: 10px 5px;
    justify-content: space-around;
    align-items: center;
        }
        .nav-bar .nav-bar-logo{
    width: 100px;
    height: 70px;
   
    }
}


/* price-card*/



.card-price-2{
    display: flex;
    align-items:center;
    flex-direction: column;
    gap:5px;
    



}
.card-heading {
    margin: 0;
    padding: 10px;
    text-align: center;
    color: #5380c1;
    font-size: 1rem;
}

.card-price-00{
    padding-top: 20px;
}
.card-price-00 .card-price-00-heading{
    font-size: 1rem;
    padding-bottom: 5px;
}
.card-00{
    margin-bottom: 10px;
}
.card-image-rs {
    width: 15%;
    padding-top: 5px;
    position: relative;
    left:160px;
    
}
.card-price-rs{
    font-size: 1rem;
    margin-top: 10px;
}
.card-button{
    margin-top: 10px;
    width: 260px;
    position: relative;
    left:30px;
}
.card-description-rs{
    margin: 10px 0;
}
.footer-part{
    gap:150px;
    padding-right:10px ;
}
.f-1 .col-1-head{
    padding-bottom: 10px;
    padding-left: 5px;
}
.f1 .col-para-2{
line-height: 15px;
}
}

@media(max-width:992px) {
    .container{
        max-width: 960px;
       
    }
    /* two section */
.division-two{
    display: flex;
    gap:10px;
    justify-content: center;
     align-items: center;
    }
    .text-division-one h1{
        padding-top: 44px;
        color: white;
        text-align: center;
        font-size:2rem;
    }
    .mani-header-2{ background-color: rgb( 83, 128, 193 );
        background-image: url(./image/background.jpg);
        background-blend-mode: multiply;
        height: 822px;
        overflow: hidden;
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /*card section*/
.card-main-2{
    padding-top:20px ;
}
.text-head{
    font-size: 2rem;
    padding-bottom: 5px;
}
.card-text .text-paragraph{
    font-size: 1rem;
    margin-bottom: 10px;

}
.card-container{
    display:flex;
    justify-content: center;
    gap:10px;
    align-items: center;
    padding-top: 5px;
  
}
.card-content h2{
    text-align: center;
    color:white;
}
.card .card-image{
    width: 100%;
    
    border-radius: 180px;
}
.card-content h2{
    margin-top: 5px;
  
}
.card-content p{
    font-size: 1rem;
    margin-top: 10px;
  
}
/* section-promo -->**/
.card-promo-2{

    background-position: center;
 }
.card-container-2{
    display: flex;
    justify-content: center;
    align-items:center;
    gap:5px;
  
  
}
.card-2{ 
    width: 250px;
    height: 250px;
    border-radius: 180px;
}
.card-text-2 .text-paragraph{
padding-bottom: 100px;
    font-size: 1rem;

}
.card-text-2 .text-head{
    padding-top: 50px;
    padding-bottom: 100px;
}
/* promo seection end */
/*price-card*/
.card-price-00{
    padding-top: 10px;
}
.card-price-00 .card-price-00-heading{
    font-size:2rem;
    padding-bottom: 10px;
  
}
.card-00{
  
    margin-bottom: 10px;
    
}
.card-price-2{
    display: flex;
    align-items:center;
   flex-direction: column;
   gap:20px;

}

.card-image-rs {
    width: 10%;
    padding-top: 5px;
    position: relative;
    left:170px;
    
   
}
.card-content-rs {
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.card-price-rs {
    margin-top: 10px;
    font-size: 1rem;
}
.card-description-rs {

    line-height: 1.5;
}
.card-button{
    margin-top: 10px;
    padding: 12px 9px;
    position: relative;
    left:50px;
}
/* fjff */
.title-flex-col-2{
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.title-flex-col{
    display: flex;
    gap:10px;
    flex-direction: column;
    padding-bottom: 10px;
    justify-content:center;
    align-items: center;
}
.title-division .card-00{
    padding-bottom: 20px;
}
.title-division{
    padding-top: 10px;
}
.title-division .card-price-00-heading{
    font-size: 2rem;
    padding-bottom: 5px;
}
.title-card img{
    width: 40%;
    position: relative;
    left:40px;
}
.title-head{text-align: center;
    padding-bottom:5px;
  }
  .title-para{
  text-align: center;
  }

  .background-i{
    display: flex;
align-items: center;
    background-position: center;
  }
  .background-para{
    font-size: 1.5rem;
    padding-bottom: 50px;
  }
  .footer-part{
    gap:70px;

}
.f-1 .col-1-head{
    padding-bottom: 10px;
    padding-left: 5px;
}
.f1 .col-para-2{
line-height: 15px;
}
}
@media (max-width:768px) {
    .container{max-width: 720px;
        
    }
 .navbar-menu a{
    font-size: 1rem;
    padding: 6px;
 }
.nav-bar .nav-bar-logo{
    
    height: 20%;
}
.header-doc .text-heading{
    padding-top: 90px;
padding-bottom: 30px;
    }
    .mani-header-2{ background-color: rgb( 83, 128, 193 );
        background-image: url(./image/background.jpg);
        background-blend-mode: multiply;
        height: 822px;
        overflow: hidden;
        background-position:center 20%;
        background-repeat: no-repeat;
        background-size: cover;
    }
/*card section*/
.card-main-2{
    padding-top:20px ;
}
.text-head{
    font-size: 2rem;
    padding-bottom: 5px;
}
.card-text .text-paragraph{
    font-size: 1rem;
    margin-bottom: 10px;

}
.card-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
    padding-top: 5px;
  
}
.card-content h2{
    text-align: center;

    color:white;
}
.card .card-image{
    width: 45%;
    position: relative;
    left: 80px;
    border-radius: 180px;
}
.card-content h2{
    margin-top: 5px;
  
}
.card-content p{
    font-size: 1rem;
    margin-top: 10px;
  
}
/* section-promo -->**/
.card-promo-2{

   background-position: center;
}    
.card-container-2{
    display: flex;
    gap:30px;
    align-items: center;
    justify-items: center;
    flex-direction: column;
  
}
.card-2{ 
    width: 200px;
    height: 200px;
    border-radius: 180px;
}
.card-text-2 .text-paragraph{
padding-bottom: 10px;
    font-size: 1rem;

}
.card-text-2 .text-head{
    padding-top: 40px;
    padding-bottom: 30px;
}
/* two section */
.division-two{
display: flex;
gap:20px;
justify-content: center;
 flex-direction: column;
 align-items: center;
}
.text-division-one h1{
    padding-top: 44px;
    color: white;
    text-align: center;
    font-size:2rem;
}
/*price-card*/
.card-price-00{
    padding-top: 10px;
}
.card-price-00 .card-price-00-heading{
    font-size:2rem;
    padding-bottom: 10px;
  
}
.card-00{
  
    margin-bottom: 10px;
    
}
.card-price-2{
    display: flex;
    align-items:center;
   flex-direction: column;
   gap:20px;

}

.card-image-rs {
    width: 10%;
    padding-top: 5px;
    position: relative;
    left:170px;
    
   
}
.card-content-rs {
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.card-price-rs {
    margin-top: 10px;
    font-size: 1rem;
}
.card-description-rs {

    line-height: 1.5;
}
.card-button{
    width: 250px;
    margin-top: 10px;
    padding: 12px 9px;
    position: relative;
    left:50px;
}
/*  */
.title-flex-col-2{
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.title-flex-col{
    display: flex;
    gap:10px;
    flex-direction: column;
    padding-bottom: 10px;
    justify-content:center;
    align-items: center;
}
.title-division .card-00{
    padding-bottom: 20px;
}
.title-division{
    padding-top: 10px;
}
.title-division .card-price-00-heading{
    font-size: 2rem;
    padding-bottom: 5px;
}
.title-card img{
    width: 40%;
    position: relative;
    left:40px;
}
.title-head{text-align: center;
    padding-bottom:5px;
  }
  .title-para{
  text-align: center;
  }
  /* back-1 */
  .background-i{
    display: flex;
align-items: center;
    background-position: center;
  }
  .background-para{
    font-size: 1.5rem;
    padding-bottom: 50px;
  }

.footer-part{
    gap:20px;
    padding-right:10px ;
}
.f-1 .col-1-head{
    padding-bottom: 10px;
    padding-left: 5px;
}
.f1 .col-para-2{
line-height: 15px;
}
}

